# vgit

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: angular.json
src/main/frontend/src/: script.options.ts  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/elements/auth-module/: auth-module.component.html  auth-module.component.less  auth-module.component.ts
src/main/frontend/src/app/routes/main/: main.component.html  main.component.scss  main.component.ts
src/main/frontend/src/app/vgit/: vgit.api.ts  vgit.auth.provider.ts  vgit.component.ts  vgit.lang.ts  vgit.service.spec.ts  vgit.service.ts  vgit.ui.ts
src/main/frontend/src/app/vgit/api/: VGitUserAPI.ts
src/main/frontend/src/app/vgit/api/prototypes/: VGitUserPrototype.ts
src/main/frontend/src/app/vgit/langs/: en_US.lang.ts  ru_RU.lang.ts
src/main/frontend/src/vui/: main.scss
src/main/java/org/venity/vgit/: VGitApplication.java  VGitRegex.java
src/main/java/org/venity/vgit/configuration/: ApplicationConfiguration.java  CryptoConfiguration.java  DataSourceConfiguration.java  FilterConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ServletConfiguration.java  Swagger2Config.java  WebConfiguration.java
src/main/java/org/venity/vgit/controllers/: AbstractController.java  EspressoAPIController.java  ProjectAPIController.java  RepositoryAPIController.java  RepositoryWebHookAPIController.java  UserAPIController.java  UserAvatarsAPIController.java  UserController.java  UserPublicKeyAPIController.java
src/main/java/org/venity/vgit/exceptions/: AuthorizationException.java  ForbiddenException.java  HookAlreadyExistsException.java  HookDoesntExistsException.java  ImTeapotException.java  InvalidFormatException.java  KeyAlreadyExistsException.java  KeyDoesntExistsException.java  ProjectAlreadyExistsException.java  ProjectDoesntExistsException.java  RedirectException.java  RepositoryAlreadyExistsException.java  RepositoryCreateException.java  RepositoryNotFoundException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
src/main/java/org/venity/vgit/filters/: AuthorizationFilter.java  GitURLFilter.java
src/main/java/org/venity/vgit/git/transport/: GitHttpServlet.java  GitReceivePack.java
src/main/java/org/venity/vgit/git/transport/hooks/: GitPostReceiveHook.java  PushPostReceiveHook.java  ReceiveHookContext.java  UpdateChangeReceiveHook.java
src/main/java/org/venity/vgit/git/transport/ssh/: GitReceivePackCommand.java  GitUploadPackCommand.java
src/main/java/org/venity/vgit/prototypes/: HookPrototype.java  ProjectPrototype.java  RepositoryPrototype.java  UserPrototype.java
src/main/java/org/venity/vgit/repositories/: ProjectCrudRepository.java  RepositoryCrudRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/org/venity/vgit/services/: AvatarService.java  GitRepositoryService.java  JWTService.java  ProjectService.java  SSHService.java  UserAuthenticationProviderService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/org/venity/vgit/: VGitApplicationTests.java
src/test/java/org/venity/vgit/services/: UserServiceTest.java
