plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.venity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

task npmInstall(type: Exec) {
    workingDir 'src/main/frontend'
    commandLine 'npm', 'install'
}

task npmBuild(type: Exec, dependsOn: npmInstall) {
    workingDir 'src/main/frontend'
    commandLine 'npm', 'run-script', 'build'
}

compileJava.dependsOn(npmBuild)
